<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Explority</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
    <nav class="cabecera">
        <div class="logo"></div>
        <div class="menu">
            <ul>
               <li> <a href="index.php">Inicio </a></li>
                <li> <a href="nosotros.html">Nosotros </a></li>
                <li> <a href="clientes.php">Clientes</a></li>
                <li> <a href="contacto.html">Contacto </a></li>
                <li> <a href="osm.php">Openstreetmap </a></li>
            </ul>
        </div>
    </nav>

    <div class="herobgcontacto">
        <div class="info-hero">
            <h3> Escaneado 3D </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis purus, condimentum nec augue eget, placerat volutpat quam. Sed id nibh sit amet dolor porta finibus ut eget risus. </p>
        </div>
    </div>

    <div class="contenedor">
        <section>
            <article>
                <h3> Contacto</h3>
                 <span class="contactoformulario">
                    <form action="/action_page.php">
                        <label> Nombre:</label>
                        <input type="text" name="nombre" ><br>
                        <label> Apellidos: </label>
                        <input type="text" name="apellidos" ><br>
                        <label>E-mail: </label>
                        <input type="text" name="correo"><br>
                        <label> Mensaje: </label>
                        <input type="text" name="mensaje"><br>
                        <input type="submit" value="Submit">
                    </form>
                </span>
            </article>
        </section>
    </div>
    <footer>
        <span class="columna">
            <img src="img/logo1.png" class="logofooter"/>
        </span>
        <span class="columna">
            <ul>
                <li> <a href="index.php">Inicio </a></li>
                <li> <a href="nosotros.html">Nosotros </a></li>
                <li> <a href="clientes.php">Clientes</a></li>
                <li> <a href="contacto.html">Contacto </a></li>
                <li> <a href="osm.php">Openstreetmap </a></li>
            </ul>
        </span>
        <span class="columna">
           <h3> Contacto </h3> <br>
                Calle cruz roja <br>
                Nª8 Bajo <br>
                CP:36002 <br>
                explority@gmail.com

        </span>
        <span class="columna">
            <img src="img/Faro-logo.png"/>
            <img src="img/leica.png"/>
            <img src="img/salamanca.png"/>

            Derechos reservados       Página IDE     2018 &#174
        </span>
    </footer>
</body>
</html>
