<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Explority</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
    <nav class="cabecera">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li> <a href="index.php">Inicio </a></li>
                <li> <a href="nosotros.html">Nosotros </a></li>
                <li> <a href="clientes.php">Clientes</a></li>
                <li> <a href="contacto.html">Contacto </a></li>
                <li> <a href="osm.php">Openstreetmap </a></li>
            </ul>
        </div>
    </nav>

    <div class="herobgnosotros">
        <div class="info-hero">
            <h3> Formación multidisciplinar </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis purus, condimentum nec augue eget, placerat volutpat quam. Sed id nibh sit amet dolor porta finibus ut eget risus. </p>
        </div>
    </div>

    <div class="contenedor">
        <section>
            <article>
                <h3>Nosotros</h3>
                <img class="imagen-articulo" src="http://www.placehold.it/670x400" />
                <p> Equipo multidisciplinar</p>

                <table style="width:100%">
                    <tr class="cabeceratabla">
                        <th>Nombre</th>
                        <th>Formación</th>
                        <th>Correo</th>
                    </tr>
                    <tr>
                        <td>Nuria Lorenzo</td>
                        <td>Ingeniera Técnico Topografía</td>
                        <td>nlor@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Jesús Rodríguez</td>
                        <td>Ingeniera Técnico Informatica</td>
                        <td>jrod@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Manuel Pereira</td>
                        <td>Arquitecto</td>
                        <td>mper@gmail.com</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3> Proceso de trabajo</h3>
                <ol>
                    <li>Petición de presupuesto
                        <ol>
                            <li>Recepción de petición por escrito</li>
                            <li>Visita a la localización</li>
                        </ol>
                    </li>
                    <li>Trabajo de campo
                        <ol>
                            <li>Medición en la localización</li>
                        </ol>
                    </li>
                    <li>Trabajo de Gabinete
                        <ol>
                            <li>Filtrado y manipulación de datos</li>
                            <li>Maquetación</li>
                            <li>Impresión y digitalización</li>
                        </ol>
                    </li>
                    <li>Entrega al cliente
                        <ol>
                            <li>Entrega en papel y formato digital </li>
                        </ol>
                    </li>
                </ol>
            </article>
        </section>
    </div>

    <footer>
        <span class="columna">
            <img src="img/logo1.png" class="logofooter"/>
        </span>
        <span class="columna">
            <ul>
              <li> <a href="index.php">Inicio </a></li>
                <li> <a href="nosotros.html">Nosotros </a></li>
                <li> <a href="clientes.php">Clientes</a></li>
                <li> <a href="contacto.html">Contacto </a></li>
                <li> <a href="osm.php">Openstreetmap </a></li>
            </ul>
        </span>
        <span class="columna">
           <h3> Contacto </h3> <br>
                Calle cruz roja <br>
                Nª8 Bajo <br>
                CP:36002 <br>
                explority@gmail.com

        </span>
        <span class="columna">
            <img src="img/Faro-logo.png"/>
            <img src="img/leica.png"/>
            <img src="img/salamanca.png"/>

            Derechos reservados       Página IDE     2018 &#174
        </span>
    </footer>
</body>
</html>
