html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background:  #3B8686;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
}

h1{
    font-size: 48px;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 31px;
}

p{
    font-weight: 400;
    line-height: 1.5;
 }

 .cabecera {
    padding: 10px;
    height: 50px;
    background-color: #0B486B;
 }

 .logo{
    height: 50px;
    width: 221px;
    background: url('../img/logo.png') no-repeat;
    float: left;
}

.menu{
    height: 30px;
    float: right;
    width: 40%;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: 700;
}

ol{
    list-style-type: upper-roman;
    padding: 12 px;
}

.menu ul li a:hover {
    background: white;
    border: 1px solid white;
    border-radius: 8px;
    color: #0B486B;
}

.hero{
    width: 100%;
    background: url('../img/drones.jpg') center;
    height: 450px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}

.info-hero{
    margin-right: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    width: 400px;
}

.herobgnosotros{
    width: 100%;
    background: url('../img/equipo.png') center;
    height: 450px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}

.herobgcontacto{
    width: 100%;
    background: url('../img/contacto.jpg') center;
    height: 450px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
.contenedor{
    padding: 30px 0px 15px 0px;
    background-color: white;
}

section {
    width: 670px;
    margin: auto;
    text-align: justify;
}

.imagen-articulo {
    margin: 15px 0px;
}

footer{padding:0;
width:100%;
height: 220px;
background-color: #3B8686;
}

.columna{
    float: left;
    width: 24.7%;
    padding: 15px 0px;
    color: white;
    text-align: center;
}

.columna ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: 700;
}

.logofooter{
    margin-top: 45px;
}

table, th, td {
    border: 1px solid #A8DBA8;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

th{
    font-weight: 700;
    color: #CFF09E;
    text-align: center;
}

.cabeceratabla{
    background: #79BD9A;
}

.contactoformulario{
    color: #bbb;
}

input{
    border-style: unset;
    border-bottom: 1px solid #ddd;
    color: #eee;
    margin: 0 10px 5px 10px;
    padding: 10px 10px 5px 5px;
}

input:focus {
   outline: none !important;
    border-bottom: 1px solid black;
}

label{
    bottom: 0;
}

#mapaosm, #mapagmaps  {
    height: 500px;
    width:  100%;
    background: #fff;

}
